<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        * {
            background-color: rgb(197, 135, 112);
        }

        #aff {
            font-size: 70px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #433d99;
            font-style: italic;
            text-align: center;
            background-color: rgba(149, 221, 147, 0.432);
            padding: 15px;
        }

        #qew {
            font-size: 35px;
            font-weight: bold;
            color: bisque;
            font-family: fantasy;
            align-content: center;

        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li> <a href="1.html">HTML</a> </li>
        <li> <a href="2.html">CSS</a> </li>
        <li> <a href="3.html">JavaScript</a> </li>
    </ol>

    <h1 id="aff"> hey baby</style>
    </h1>
    <strong>hi:</strong>
    <p><img src="image1.jpg" width="300"></p>
    <p style="margin-top:40px;">
        <strong><a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 specification">
                성별:</a></strong>
    </p>
    <br>취미:<br>뭘까요<p>바보 <br>쿠쿠</p>


    <br><br><br>
    <div>
        <p id="qew">hey babe</p>
    </div>




</body>

</html>